
body, html {
    height: 100%;
    margin: 0;
}

a {
    color: aliceblue;
    text-decoration-line: none;
}

header {
    width: 100%;
    background-color: #000000de;
}

/***** FOOTER ******/
footer {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.table {
    display: table;
    width: 100%;
}

.table-row {
    display: table-row;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.floating {
    color: aliceblue;
    position: fixed;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: 90%;
    grid-gap: 10px;
}

.grid-item1 {
    background-image: url("../images/gomtv/1.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-item2x {
    background-image: url("../images/farewell/1.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 2/5;
}

.grid-item3 {
    background-image: url("../images/hwasungICT/1.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 4/7;
    grid-row: 5/7;
}

.grid-item4 {
    background-image: url("../images/smartfarm ideaton/1.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1/4;
    grid-row: 3/7;
}

.grid-item5 {
    background-image: url("../images/smartfarm/1.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 3/6;
    grid-row: 1/3;
}

.grid-item5x {
    grid-column: 3/6;
    grid-row: 1/3;
}

.grid-item6 {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: aliceblue;
    grid-column: 4/6;
    grid-row: 3/5;
}

.grid-item7 {
    background-image: url("../images/wiki/1.png");
    background-size: contain;
    background-position: center;
    grid-column: 7/9;
    grid-row: 5/7;
}

    .grid-item7:hover {
        transform: scale(1.1) translate(-7%, -7%);
        transition: .5s;
        border: #6e6e6e;
        filter: blur(1px);
        -webkit-filter: blur(1px);
    }

.grid-ap {
    background-image: url("../images/ap_tech ideaton/1.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 6/9;
    grid-row: 1/5;
    text-align: center;
}
