<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SSCC</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    a {
      color: aliceblue;
      text-decoration-line: none;
    }

    header {

      width: 100%;
      background-color: #000000de;
    }

    /***** FOOTER ******/
    footer {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .table {
      display: table;
      width: 100%;
    }

    .table-row {
      display: table-row;
    }

    .table-cell {
      display: table-cell;
      vertical-align: middle;
    }

    .floating {
      color: aliceblue;
      position: fixed;
      text-align: center;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(6, 1fr);
      width: 100%;
      height: 90%;
      grid-gap: 10px;
    }

    .grid-item1 {
      background-image: url("images/gomtv/1.jpg");
      background-size: cover;
      background-position: center;
      grid-column: 1/3;
      grid-row: 1/3;
    }

    .grid-item2x {
      background-image: url("images/farewell/1.jpg");
      background-size: cover;
      background-position: center;
      grid-column: 1/2;
      grid-row: 2/5;
    }

    .grid-item3 {
      background-image: url("images/hwasungICT/1.jpg");
      background-size: cover;
      background-position: center;
      grid-column: 4/7;
      grid-row: 5/7;
    }

    .grid-item4 {
      background-image: url("images/smartfarm ideaton/1.jpg");
      background-size: cover;
      background-position: center;
      grid-column: 1/4;
      grid-row: 3/7;
    }

    .grid-item5 {
      background-image: url("images/smartfarm/1.jpg");
      background-size: cover;
      background-position: center;
      grid-column: 3/6;
      grid-row: 1/3;
    }

    .grid-item5x {
      grid-column: 3/6;
      grid-row: 1/3;
    }

    .grid-item6 {
      
      display: flex;
      justify-content: center;
      text-align: center;
      background-color: aliceblue;
      grid-column: 4/6;
      grid-row: 3/5;
    }

    .grid-item7 {
      background-image: url("images/wiki/1.png");
      background-size: contain;
      background-position: center;
      grid-column: 7/9;
      grid-row: 5/7;
    }

    .grid-item7:hover{
      transform: scale(1.1) translate(-7%, -7%);
      transition: .5s;
      border: #6e6e6e;
      filter: blur(1px);
      -webkit-filter: blur(1px);
    }

    .grid-ap {
      background-image: url("images/ap_tech ideaton/1.jpg");
      background-size: cover;
      background-position: center;
      grid-column: 6/9;
      grid-row: 1/5;
      text-align: center;
    }

  </style>

</head>

<body>
  <header class="floating">
    <div class="table" style="height: 100px;">
      <div class="table-row"></div>
      <div class="table-cell" style="text-align: left;">
        <!-- 로고 넣었는데 이상하뮤ㅠ
        <div class="table-cell" style="text-align: left;">
          <img src="images/logo.png" style="height:40px; margin:20px"></img>
        </div>
        -->
        <div class="table-cell" style="text-align: left;">
          <span style="color:aliceblue; font-size: 40px; margin-left: 20px;">
            S.S.C.C.
          </span>
        </div>

      </div>

      <div class="table-cell" style="text-align: right;">
        <span style="font-size: 20px; margin-right: 20px;">
          <a href="#SSCC">SSCC</a>&nbsp;
          <a href="#About">About</a>&nbsp;
          <a href="#Study">Study</a>&nbsp;
          <a href="#Contact">Contact</a>
        </span>
      </div>
    </div>


  </header>
  <div class="ui container" style="height: 100%;">
    <div style="height: 100px; background-color: black;"></div>
    <!--SSCC 페이지-->
    <div class="grid" id="SSCC" style="background-color: black;">
      <div class="grid-item1"></div>
      <div class="grid-item2"></div>
      <div class="grid-item3"></div>
      <div class="grid-item4"></div>
      <div class="grid-item5"></div>
      <div class="grid-item6">
        <img src="images/logo/1.png" style="max-height: 100%; max-width: 100%;"></img>
      </div>
      <div class="grid-item7">
        hello
      </div>
      <div class="grid-ap">
      </div>
    </div>
    <!--About 페이지-->
    <div class="grid" id="About" style="background-color: #222222;">
      <div class="grid-item5x" style="color:white; font-size: 100px;">
        About page입니다
      </div>
    </div>
    <!--Study 페이지-->
    <div class="grid" id="Study" style="background-color: #6e6e6e;">
      <div class="grid-item5x" style="color:white; font-size: 100px;">
        Study page입니다
      </div>
    </div>
    <!--Contact-->
    <div class="grid" id="Contact" style="background-color: #d3d3d3;">
      <div class="grid-item5x" style="color:white; font-size: 100px;">
        Contact page입니다
      </div>
    </div>
    <footer>
      <p>&copy; 2022 SoongSil Computing Club </p>
    </footer>
  </div>


</body>
<script type="text/javascript">
  $(document).ready(function () {
    $(".grid-item6 img").mouseover(function () {
      $(this).fadeOut(500, function () { $(this).fadeIn(1000); });
    });
  });
</script>

</html>